# Stocks-manager-API

./: .gitignore  README.md  Web.API.sln  docker-compose.yml
Web.API/: Dockerfile  Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API.Tests/: Web.API.Tests.csproj
Web.API.Tests/Services/: AccountServiceTests.cs  CommentServiceTests.cs  PortfolioServiseTests.cs  StockServiceTests.cs
Web.API/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Web.API/Data/: ApplicationDBContext.cs
Web.API/Dtos/Account/: AccountDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Web.API/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Web.API/Dtos/FMP/: FMPDtos.cs
Web.API/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Web.API/Exceptions/: CustomExceptions.cs
Web.API/Extensions/: ClaimsExtensions.cs  HangfireExtensions.cs
Web.API/Helpers/: DashboartFilter.cs  EmailTemplates.cs  QueryObject.cs
Web.API/Interfaces/: IAccountRepository.cs  ICommentsRepository.cs  IPorrfolioRepository.cs  IStockRepository.cs
Web.API/Interfaces/IRepositories/: ICommentsRepository.cs  IPorrfolioRepository.cs  IStockRepository.cs
Web.API/Interfaces/IServices/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFinancialService.cs  IPorfolioService.cs  IRedisCacheService.cs  IStockService.cs  ITokenService.cs
Web.API/Jobs/: CacheCleanupJob.cs  SendWelcomeEmailJob.cs
Web.API/Mappers/: AccountMappers.cs  CommentMappers.cs  StockMappers.cs
Web.API/Middleware/: GlobalExeptionsMiddleware.cs  RequestTimingMiddleware.cs
Web.API/Migrations/: 20251221204034_init.Designer.cs  20251221204034_init.cs  20260107182532_InitialCreate.Designer.cs  20260107182532_InitialCreate.cs  20260114204935_InitialFinalClean.Designer.cs  20260114204935_InitialFinalClean.cs  20260116220626_UserToCOmment.Designer.cs  20260116220626_UserToCOmment.cs  20260122193011_AddCommentIndexes.Designer.cs  20260122193011_AddCommentIndexes.cs  20260122194759_AddCommentIndexesTwo.Designer.cs  20260122194759_AddCommentIndexesTwo.cs  20260122195122_AddCommentIndexesThree.Designer.cs  20260122195122_AddCommentIndexesThree.cs  20260122212419_InitialCreate.Designer.cs  20260122212419_InitialCreate.cs  20260123213846_AddStocksLastdivMarketcapIndexes.Designer.cs  20260123213846_AddStocksLastdivMarketcapIndexes.cs  20260127180613_InitialCreate.Designer.cs  20260127180613_InitialCreate.cs  20260130185307_InitialCreate.Designer.cs  20260130185307_InitialCreate.cs  20260130185449_AddedIndexesForComments.Designer.cs  20260130185449_AddedIndexesForComments.cs  20260214171022_InitialCreate.Designer.cs  20260214171022_InitialCreate.cs  20260214171957_AddNewStockFields.Designer.cs  20260214171957_AddNewStockFields.cs  20260314200015_SeedAdminUser.Designer.cs  20260314200015_SeedAdminUser.cs  20260314200422_Innit.Designer.cs  20260314200422_Innit.cs  ApplicationDBContextModelSnapshot.cs
Web.API/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
Web.API/Models/Settings/: EmailSettings.cs
Web.API/Properties/: launchSettings.json
Web.API/Repository/: AccountRepository.cs  CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Web.API/Services/: AccountService.cs  CommentService.cs  EmailService.cs  FinancialService.cs  PortfolioService.cs  RedisCacheService.cs  StockService.cs  TokenService.cs
Web.API/Services/Background Services/: CacheCleanupBackgroundJob.cs
Web.API/Services/Decorators/: CachedStockService.cs  EmailNotificationAccountService .cs
Web.API/Validators/Account/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Web.API/Validators/Comment/: CreateCommentDtoValidator.cs  UpdateCommentDtoValidator.cs
Web.API/Validators/Stock/: CreateStockRequestDtoValidator.cs  UpdateStockRequestDtoValidator.cs
